{
  "name": "Calor-me!",
  "description": "Track your daily calorie consumption so you never lose precious fat again",
  "launch_path": "/",
  "icons": {
    "16": "/icons/16.png",
    "30": "/icons/30.png",
    "32": "/icons/32.png",
    "48": "/icons/48.png",
    "60": "/icons/60.png",
    "64": "/icons/64.png",
    "128": "/icons/128.png",
    "256": "/icons/256.png"
  },
  "developer": {
    "name": "Brian Birtles",
    "url": "https://github.com/birtles/calor-me"
  },
  "appcache_path": "/calor-me.appcache"
}
